/* Menu */
#adminmenu {
	#menu-posts-dlm_download {
		.wp-menu-image:before {
			content: "\f316";
			font-family: "dashicons" !important;
			font-style: normal;
			font-weight: normal;
			speak: none;

			display: inline-block;
			text-decoration: inherit;
			width: 1em;
			text-align: center;

			/* For safety - reset parent styles, that can break glyph codes*/
			font-variant: normal;
			text-transform: none;

			/* fix buttons height, for twitter bootstrap */
			line-height: 1em;
		}
	}
}